<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style(MAIN).css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<nav>
	<div class="logo">                 
		<img class="logo_img" src="logo.jpeg" alt="no image">
	</div>
	<div class="head"><h2>bharat vaccine portal</h2> </div>
	<div class="menu">
		<a href="BVP(MAIN).html" class="current">Home</a>
		<a href="FAQ.html">FAQ</a>
		<a href="intro.html">About Covid</a>
	</div>
	
</nav>

<main>
	<p style="text-align: center; font-size: 25px; text-decoration: underline;font-weight: bold;">Helpline</p>
	
	<div class="row">
		<div class="column" style="color: blue;">
			<i class="fas fa-phone-volume fa-3x"></i>
			<p class="block">Number</p> <p> +91-98171-71717</p>
		</div>
		<div class="column" style="color: blue;">
			<i class="fas fa-child fa-3x"></i>
			<p class="block">Child</p> <p> 1075</p>
			
		</div>
		<div class="column" style="color: blue;">
			<i class="fas fa-hand-holding-medical fa-3x"></i> 
			<p class="block">Mental Health</p> <p> 08025741098</p>

		</div>
	  </div>
	</main>
<section>
	<img src="pic3.jpeg" alt="no image" height="540" width="1348">
</section>


<div class="container">
	<div class="item"><img src="stats1.jpeg"></div>
	<div class="item"><img src="stats2.jpeg"></div>
	<div class="item"><img src="stats3.jpeg"></div>
	<div class="item"><img src="stats4.jpeg"></div>
	<div class="item"><img src="stats5.jpeg"></div>
  </div>


<div class="btn">
<a href="http://localhost/aryan/">
<button >Register Now</button>
</a>
</div>


<footer style="display: flex; justify-content: space-between; font-size: 18px;">
	<p>For Feedback:<a href="#" style="padding: 8px; text-decoration: none ;color:aliceblue;">feedback@bvp.com</a></p>

		<p>Bharat Vaccine Portal, Copyright &copy; 2021 All rights Reserved </p>
	
</footer>



</body>
</html>





