
<!DOCTYPE html>
<html lang="en">
<head>
<title>FAQ on Covid-19</title
 
</head>
 <style>
 #heading { color: #652143;}
</style>

<body>
<link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
<link rel="stylesheet" href="./FAQ.css">
<div class="container">
 
  <h1 id="heading">COVID-19 Vaccine Frequently Asked Questions</h1>
  
  <h2>Registration & Getting the Vaccine</h2>
  <div class="accordion">
    <div class="accordion-item">
      <a>How do I get my COVID-19 vaccine?</a>
      <div class="content">

   <p >All people 12+ in BC can now register to get the COVID-19 vaccine.  Go to the <a href="https://www2.gov.bc.ca/gov/content/covid-19/vaccine/register">'How to get vaccinated'</a> website for more information and to register for your vaccine.</p>
        <div>
<p> Starting June 28, 2021, members of the public who received a first-dose of AstraZeneca from a public health clinic or as part of an employer-based program may book appointments for second-doses of AstraZeneca from pharmacies.<a href="https://www.bcpharmacy.ca/resource-centre/covid-19/vaccination-locations">Click here for more information.</a></p>
      </div>
    </div>
    </div>
    <div class="accordion-item">
      <a>What do I do if I need to cancel or reschedule my vaccine appointment?</a>
      <div class="content">
      
  
        <p>If you registered under the public rollout, you can cancel and reschedule your appointment over the phone or online. Call 1-833-838-2323 to cancel or reschedule your appointment, or visit the <a href="https://www2.gov.bc.ca/gov/content/covid-19/vaccine/register#cancel">'How to get vaccinated'</a> page for information on cancelling or rescheduling online. </p>
      </div>
    </div>
    <div class="accordion-item">
      <a>I received AstraZeneca/COVIDSHIELD for my first dose.How do I decide which vaccine I should get for my second dose?</a>
      <div class="content">
        <p>If you received AstraZeneca/COVISHIELD for your first dose, you have the option to choose either an AstraZeneca/COVISHIELD or an mRNA vaccine for your second dose. Both options are safe and effective, and both have been studied by experts around the world. Whichever option you choose, you are making the right choice.
 <div>
<a href="http://www.bccdc.ca/Health-Info-Site/Documents/COVID-19_vaccine/AstraZeneca_2ndDose.pdf">You can also read the BCCDC document here to help you choose.</a>
 </div>
 <div>
Are you into data and statistics? <a href="https://www.canada.ca/content/dam/phac-aspc/documents/services/immunization/national-advisory-committee-on-immunization-naci/summary-interchangeability-authorized-covid-19-vaccines-en.pdf" target="_blank">Read NACI’s report on the interchangeability of approved vaccines</a>
</div>
 <div>
Starting June 28, 2021, members of the public who received a first-dose of AstraZeneca from a public health clinic or as part of an employer-based program may book appointments for second-doses of AstraZeneca from pharmacies.<a href="https://www.bcpharmacy.ca/resource-centre/covid-19/vaccination-locations" target="_blank">Click here for more information.</a></div></p>
      </div>
    </div>
   
   
    <h2>Safety,Allergies & Side Effects</h2>
    <div class="accordion-item">
      <a>Should I be worried if I don't get any side-effects?Does it mean the vaccine didn't work?</a>
      <div class="content">
        <p>Side-effects are not an indication of whether or not the vaccine is working.
 
It is true that side effects are normal signs that the vaccine is working and your body is building protection. However, this doesn’t mean you should be worried if you don’t have side-effects. For example, both the approved mRNA vaccines provided protective immunity to over 90% of recipients in the clinical trials, but more than 50% reported no side-effects. In other words, most people did not experience any reactions, but had full immunity.
 
So, if you didn't feel any side effects after your COVID-19 vaccine, it's not something to worry about—you still have the same protection as someone who experienced a side-effect!
</p>
      </div>
    </div>
    
    
   <div class="accordion-item">
      <a>How do we know that mixing COVID-19 vaccine brands is ok? How do we know it's safe and it works just as well?</a>
      <div class="content">
        <p>Mixing and matching vaccines is actually not new. Similar vaccines from different manufacturers are often used interchangeably in other routine vaccination programs. In other words, there are standards already in place to determine when mixing is safe and effective.</p>

<div style="margin: 0px; padding: 0px;">
			BC’s recommendations on “mix and match” are based on <a href="https://www.canada.ca/content/dam/phac-aspc/documents/services/immunization/national-advisory-committee-on-immunization-naci/recommendations-use-covid-19-vaccines/recommendations-use-covid-19-vaccines-en.pdf?hq_e=el&amp;hq_m=2186351&amp;hq_l=1&amp;hq_v=ae23da1bbe" >evidence from studies and National Advisory Committee on Immunization’s (NACI) expert opinion</a> Although mixing vaccines was not tested in initial clinical trials, recent real world studies have tested the safety and immune responses of mixing vaccines. Studies in Germany and the UK show the safety of mixed schedules, and a Spanish trial reported on both the safety and immune responses produced from mixed COVID-19 vaccine schedules. </div>
<p> It’s important that you complete the vaccine series – you are not fully vaccinated until you’ve had both doses. This is because both doses are needed to get the most effective protection against serious cases COVID-19. A second dose also offers longer-lasting protection.
 </p>
 <p>
<span style="margin: 0px; padding: 0px; font-weight: 700;">Mixing Pfizer and Moderna:</span></p>
<div style="margin: 0px; padding: 0px;">
			<span id="docs-internal-guid-44712a36-7fff-5c2b-63e4-98c687b7f287" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px; font-size: 12pt; font-family: Arial;">Pfizer and Moderna mRNA vaccines are effectively interchangeable and are safe to mix. </span></span></div>
 
 <div style="margin: 0px; padding: 0px;">
			<span style="margin: 0px; padding: 0px; font-weight: 700;">Mixing AstraZeneca with Pfizer or Moderna:</span></div>
<p>
			Current evidence shows that a first dose of the AstraZeneca vaccine followed by a second dose of an mRNA vaccine is safe. However, there is a possibility of increased short-term side effects with mixed COVID-19 vaccine schedules, especially with shorter intervals. These side effects are temporary and resolve without complications. If you got the AstraZeneca/COVISHIELD vaccine first, you will have a choice of that or an mRNA vaccine. For more information to help you make that decision, <a href="https://immunizebc.ca/node/53685" style="margin: 0px; padding-right: 0px; padding-left: 0px; ">check here. </a></p>

 </div>
 </div>
 
 
  <div class="accordion-item">
  <a>Should I take ibuprofen(e.g.Advil®) or acetaminophen(e.g. Tylenol®)for side effects from the COVID-19 vaccine or will it change the effectiveness of the vaccine?If took medications beforehand do I need to get the vaccine again or have antibody testing to make sure it worked?</a>
  <div class="content">
  <p style="margin-bottom: 1em; padding: 0px;">For most vaccines, including COVID-19 vaccines, it is not recommended for adults to take pain or fever-reducing medications beforehand. Medications (such as acetaminophen (Tylenol) or ibuprofen (Advil, Motrin) should not be given before or during the vaccine appointment. Adults can take these medications for fever or soreness after receiving the vaccine if needed. Please read the <a href="https://www.healthlinkbc.ca/healthlinkbc-files/covid-19-mrna-vaccines" style="margin: 0px; padding-right: 0px; padding-left: 0px; ">HealthLinkBC file </a><a href="http://www.bccdc.ca/Health-Info-Site/Documents/COVID-19_vaccine/VaccinationAftercare.pdf" style="margin: 0px; padding-right: 0px; padding-left: 0px; ">BCCDC vaccine after care sheet</a>Check with your health care provider if you need advice about medication.</p>
<p style="margin-bottom: 1em; padding: 0px;">However, if you took ibuprofen or acetaminophen before your COVID-19 vaccine appointment, you should continue with the appointment as planned and get your COVID-19 vaccine. You may have read that you should not take Advil or Tylenol before your COVID-19 vaccine. This information is based on some studies of children who were getting other vaccines, and not adults getting COVID-19 vaccines. We do not know if this applies to adults and the COVID-19 vaccines. Future studies are needed to look at how an adult’s immune system makes antibodies to any vaccine after taking these medications, including COVID-19 vaccines. Again, if you took pain or anti fever medications before your COVID-19 vaccine, you should still get the vaccine, the dose is still valid, and it does not need to be repeated. Please note that pregnant people requiring discomfort or fever control should use acetaminophen (Tylenol®) and not ibuprofen (Advil®).</p>

</div> 
</div>
   <div class="accordion-item">
   <a>Is it safe to use marijuana/cannabis before or after getting a COVID-19 vaccine?Does it matter if it is edibles, smoked etc? Does it affect effectiveness?</a>
    <div class="content">
  <p>
<p>
If you use cannabis, the COVID-19 vaccine is safe for you. </p>

<p>
When it’s time for your appointment though, we recommend that you are not high. This is not because of a vaccine safety concern (that marijuana interferes with the vaccine) but because the healthcare provider needs your informed consent before giving vaccines. Marijuana may impair (lessen) your ability to fully understand the health information and ask questions.</p>
<p>
	Many adults feel a bit nervous about immunization appointments. <a href="https://immunizebc.ca/node/56390">Here are some things you can do </a>before, during, and after the immunization appointment that can help make immunizations easier and less stressful.</p>

<p>
ImmunizeBC does not have specific recommendations around cannabis use after getting any vaccine, including the COVID-19 vaccines. </p>

<p>
There are no studies around cannabis use and the effectiveness of the COVID-19 vaccines. There is emerging evidence suggesting that cannabis smoking can have negative consequences on a person's respiratory system and immune competence so it is even more important to get a COVID-19 vaccine to protect yourself from the virus if you smoke.</p>

</div>
</div>

 
 <div class="accordion-item">
 <a>Can I get the COVID-19 vaccine while I am menstruating(having my period)?</a>
 <div class="content">
 <p>
 People do not need to schedule their COVID-19 vaccine around their menstrual cycle. There are no issues with getting the vaccine during your period.</p>

<p>
The immune system is not sufficiently affected by either the COVID-19 vaccine or the menstrual cycle, so scheduling around them is not necessary. In fact, delaying vaccination around your cycle may only leave you unprotected from COVID-19 for a longer time without providing any known benefit.</p>

<p>
Menstruation is a complex process, and can be influenced by many things, such as environmental changes, stress, sleep and some medications. The lining of the uterus is in fact considered to be an active part of the immune system. When your immune system is working hard because you’re vaccinated or sick, you may experience changes in how the endometrium reacts. In this way it is possible that the vaccine affects menstruation somehow.</p>

<p>
But, one thing to keep in mind is that anytime you look at a large group of people, there will always be some people experiencing changes in their menstrual cycle. For example, if you looked at a million people who drank water today, there will be some people who experienced changes in their menstrual cycle. That doesn’t mean that drinking water causes changes in the menstrual cycle - it’s just what happens when you look at a large number of people. With hundreds of millions of vaccines being given worldwide, there will be some people who experience changes in their menstrual cycle too. The key is to figure out whether the vaccine causes it, and whether it is something to be concerned about. Researchers are confident that the vaccine is safe, and that there is not enough data to suggest that there should be concerns over potential changes to the menstrual cycle. In addition, medical experts continue to assert that the COVID-19 vaccine does not impact fertility. The COVID-19 vaccine is not shed after vaccination, so being around recently vaccinated individuals would not be expected to affect someone’s cycle either.</p>

<p>
The good news is that any changes you experience in your menstrual cycle after getting the vaccine are temporary, so it shouldn’t be a reason not to get a shot. However, women with concerns should speak with their doctor since cycles can be delayed for other reasons as well. </p>
</div>
</div>

<div class="accordion-item">
   <a>Are there long-term side effects caused by mRNA COVID-19 vaccines?How do we know?</a>
    <div class="content">
    <p>The medical and scientific community is confident in the long-term safety of the mRNA COVID-19 vaccines.</p>
<p>According to the USA  <a href="https://www.cdc.gov/coronavirus/2019-ncov/vaccines/different-vaccines/mrna.html" target="_blank">Centers for Disease Control</a> “Researchers have been studying and working with mRNA vaccines for decades. mRNA vaccines have been studied before for flu, Zika, rabies, and cytomegalovirus (CMV). As soon as the necessary information about the virus that causes COVID-19 was available, scientists began designing the mRNA instructions for cells to build the unique spike protein into an mRNA vaccine." In addition, cancer research has used mRNA to trigger the immune system to target specific cancer cells. Decades of studying mRNA have shown no long-term side-effects.</p>
<p>According to the <a href="https://www.chop.edu/centers-programs/vaccine-education-center/making-vaccines/prevent-covid" target="_blank">Children’s Hospital of Philadelphia</a> the vaccine is not expected to have long-term negative effects for a few reasons:</p>
<ul><li>
	First, most negative effects occur within 6 weeks of receiving a vaccine, which is why the FDA asked the companies to provide 8 weeks of safety data after the last dose.</li>
<li>
Second, the mRNA in the vaccine breaks down pretty quickly because our cells need a way to stop mRNA from making too many proteins or too much protein.</li>
<li>
But, even if for some reason our cells did not break down the vaccine mRNA, the mRNA stops making the protein within about a week, regardless of the body’s immune response to the protein.</li>
</ul><p>In addition, the medical and scientific community is confident in the vaccine’s long-term safety, because of the track record of Canada's vaccine approval and B.C.'s safety monitoring system. Overall, this means that the end data and safety tests are exactly the same as other vaccines that have been approved in Canada. The safety monitoring system in Canada happens both passively and actively.</p>
<ul><li>
Passive safety monitoring happens when anyone with a significant reaction to any vaccine reports it to their healthcare provider which is then reported to the BCCDC, Health Canada and all the way up to the World Health Organization. This information is shared globally in a timely way to flag for other countries any emerging and urgent concerns.</li>
<li>
An example of active safety monitoring is the nurses across Canada who are actively reviewing patients’ charts as part of the <a href="https://www.cps.ca/impact" target="_blank">IMPACT (Immunization Monitoring Program ACTive)</a>This is a pediatric hospital-based national active surveillance network for adverse events in children following immunization, vaccine failures and selected infectious diseases that are, or will be, vaccine-preventable. </li>
</ul><p>Canada’s system has proven time and again that the data necessary to get through the approval process is sufficient to prove safety, even for the long-term.</p>
</div>
</div>

<div class="accordion-item">
   <a>I am recovering from an illness and/or my partner is recovering from an illness(like shingles or chickenpox).When will it be safe for me to get the vaccine?</a>
    <div class="content">
    <p>In general, it is safe for you to get the COVID-19 vaccine, even if you are recovering from an illness (e.g., shingles), but:</p>
<ul><li>
	If you have a new illness preventing you from performing your regular activities, you should wait to get immunized until you have recovered. This will help to distinguish potential side effects of the vaccine from worsening of your other illness.‎</li>
<li>
	Also, waiting, till you are recovered from an infectious illness like chickenpox (an illness that can spread from person to person) ensures that you’re not putting others at risk of infection when you come for your vaccine.</li>
<li>
For people with a history of Multisystem Inflammatory Syndrome in Children (MIS-C) and Adults (MIS-A), it is not clear if there is a risk of recurrence of the same response following reinfection with SARS-CoV-2 or in response to a COVID-19 vaccine. These people should delay vaccination until they have recovered from illness and for 90 days after the date of diagnosis of MIS-C or MIS-A, recognizing that the risk of reinfection and, therefore, the benefit from vaccination might increase with time following initial infection.</li>
</ul><p>If you have symptoms of COVID-19, you should stay home from the vaccine clinic and use the <a href="https://bc.thrive.health/covid19/en" target="_blank">COVID-19 self-assessment tool</a> to determine if you need to be tested. </p>
</div>
</div>

<div class="accordion-item">
   <a>How long after COVID-19 is it safe to get vaccinated? Is there anything I should know if I have/had COVID-19?</a>
    <div class="content">
    <p>People who are sick with COVID-19 should wait until they have recovered from acute illness and public health has told them they no longer need to isolate. It is important that you wait the full isolation period before getting the vaccine so that you do not expose people at your vaccination clinic to the virus.</p>
<p>If you had COVID-19 you should still get the vaccine once you have recovered. This is because you may not be immune to the virus that causes COVID-19 and you could get infected again. You do not need to get a COVID-19 antibody test before getting your vaccine.</p>
<p>However, as vaccine quantities are currently limited, those who tested positive for COVID-19 within the last three months are expected to have protection for the short term and can have their COVID-19 vaccination deferred.</p>
</div>
</div>

  <h2>Dose schedule &amp; timing with other vaccines</h2>
 <div class="accordion-item">
 <a>Is it ok to get other vaccinations around the same time as the COVID-19 vaccine? Can I get a different vaccination in between doses of the COVID-19 vaccine?</a>
 <div class="content">
 <p>COVID-19 vaccines can be given at the same time or any time before or after any other live or inactivated vaccine. This is a change from the previous recommendation for a 14-day interval before or after getting a COVID-19 vaccine. The original advice against giving other vaccines with COVID-19 vaccine was based on a cautionary approach, as specific studies about this have not been done. The change in recommendation brings it in line with our usual administration guidance for vaccines and guidance from the US Advisory Committee on Immunization Practice (ACIP).</p>
</div>
</div>

<div class="accordion-item">
 <a>Does the COVID-19 vaccine still work if there is a longer time between doses? How do we know that 2-4 months between dose 1 and 2 is okay?</a>
 <div class="content">
 <p>
Yes. The COVID-19 vaccine and almost all other vaccines work as intended if there is a longer time between the first and second dose. For most vaccines, antibody levels (immunity/protection) will go down over time and do not suddenly fall below protective levels. Even months or years later, another vaccine dose can boost antibodies (immunity/protection) to higher levels. In fact, for many vaccines, a longer interval to the booster dose results in higher antibody levels. High antibody levels are associated with longer protection time.</p>

<p>
Generally, vaccine manufacturing companies and national vaccine advisory bodies specify the shortest acceptable time frame (minimum interval) between vaccine doses but <strong>do not specify maximum intervals</strong>. The goal is to complete the vaccine schedule and get the total recommended number of doses. In the context of the ongoing pandemic and limited vaccine supply, the National Advisory Committee on Immunization (NACI) recommended the time between the first and second dose of COVID-19 vaccines be up to four months apart.</p>

<p>
With more vaccine supplies, the interval (length of time) to wait between dose one and two appointments have shortened. Second dose appointments will follow a similar to schedule to first doses, with invitations being sent first to people who are clinically extremely vulnerable and seniors.</p>
</div>
</div>

<h2>After the vaccine</h2>
<div class="accordion-item">
 <a>How effective are the COVID-19 vaccines? How long does the immunity to COVID-19 last after getting the vaccine? If a vaccine has 95% efficacy, what happens to the people who are the other 5%? Do they have no immunity at all?</a>
 <div class="content">
 
 <p style="margin-bottom: 1em; padding: 0px;"><span style="margin: 0px; padding: 0px; font-weight: 700;">How our immune system works</span></p>
<p style="margin-bottom: 1em; padding: 0px;">Our immune systems don’t work like a light switch that goes simply on or off. Think of it more like a dimmer switch. With dimmer switches, the switch can go all the way up, but it can also go somewhere in between fully bright and completely off. If you stopped the switch in the middle, it’s not off - you can still see, but it is dim. </p>
<p style="margin-bottom: 1em; padding: 0px;">The immune system is in many ways similar to the dimmer switch. When you are vaccinated, the switch to make antibodies in your body is slowly turned up and more and more antibodies get made. Antibodies are what give you immunity.</p>
<p style="margin-bottom: 1em; padding: 0px;">A vaccine with 95% efficacy means that in the clinical trials, 95% of people had full protection after getting the vaccine. This doesn’t mean that the other 5% did not get any protection. It just means that their immune system “dimmer switch” got partially there, and that without the vaccine there would have been zero protection. Their body made antibodies, but not enough to be considered fully protected.</p>
<p style="margin-bottom: 1em; padding: 0px;">However, when it comes to COVID-19 we also don’t know the number of antibodies needed to be considered fully protected. We are currently using our best estimate, based on what we know about our bodies. This is not new. We have seen this with other vaccines before, such as the MMR vaccine. With the MMR vaccine, studies later revealed that when we gave everyone two doses one month apart almost 100% of people were actually fully protected.</p>
<p style="margin-bottom: 1em; padding: 0px;">In fact, studies in the real world - including the recently published UK study on 7.5 million older adults - shows that<span style="margin: 0px; padding: 0px; font-weight: 700;"> there is comparable effectiveness of the AstraZeneca (COVISHIELD) COVID-19 vaccine to the Pfizer mRNA COVID-19 vaccine.</span> All of the COVID-19 vaccines that have been approved in Canada provide excellent protection against severe disease and death from COVID-19.</p>
<p style="margin-bottom: 1em; padding: 0px;"><span style="margin: 0px; padding: 0px; font-weight: 700;">Clinical Trial Results</span></p>
<p class="rtecenter" style="margin-bottom: 1em; padding: 0px;"><em style="margin: 0px; padding: 0px;">Clinical trials are not all the same, and cannot be compared to each other. </em></p>
<p style="margin-bottom: 1em; padding: 0px;">In the clinical trials, both mRNA vaccines were about 95 percent effective in preventing COVID-19 after receiving two doses. Protection, beginning 14 days after one dose of either vaccine, is greater than 90 percent. The duration of protection is not yet known for one or two doses of the vaccine but is being actively monitored. In general, some vaccines provide lifelong immunity, while others such as tetanus only work for 10 years.</p>
<p style="margin-bottom: 1em; padding: 0px;">In the clinical trials, the AstraZeneca COVID-19 vaccine was about 62% effective in preventing symptomatic disease starting 2 weeks after the second dose. However, AstraZeneca confirms 100% protection against severe disease, hospitalization and death in the primary analysis of their Phase III trials. </p>
<p style="margin-bottom: 1em; padding: 0px;">In the clinical trials, the Johnson &amp; Johnson (Janssen) vaccine was about 66% effective in preventing moderate to severe COVID-19 and 100% effective in preventing COVID-19–related hospitalization and death after receiving one dose.</p>
<p style="margin-bottom: 1em; padding: 0px;"><span style="margin: 0px; padding: 0px; font-weight: 700;">Do these clinical trial statistics mean that one vaccine is more effective than the others? No. </span>These were not head to head trials, and so cannot be directly compared. There is no need to worry about differences in either effectiveness or safety of these vaccines when your turn to be immunized comes up.</p>
<p style="margin-bottom: 1em; padding: 0px;"><span style="margin: 0px; padding: 0px; font-weight: 700;">Long Term Immunity</span></p>
<p style="margin-bottom: 1em; padding: 0px;">We don't currently know how long immunity from the COVID-19 vaccines lasts, but the research is ongoing. COVID-19 vaccine trial participants continue to be monitored so we will learn more. However, we do know that right now we can safely reduce the risks of COVID-19 disease by getting vaccinated.</p>
<p style="margin-bottom: 1em; padding: 0px;">The degree to which these vaccines protect against COVID-19 one or two years after vaccination will be determined in the future, and public health experts will recommend whether booster shots are needed as we get more information.</p>
</div>
</div>

 <div class="accordion-item">
 <a>Once I am vaccinated, do I still have to worry about public health measures?</a>
 <div class="content">
 <p>‎Everyone who receives the vaccine will still need to follow public health guidance and follow orders from the Provincial Health Officer. After you get a vaccine, it will still be extremely important to continue to practice all the preventive measures that have been recommended, including washing your hands, maintaining a safe physical distance, wearing a mask, and staying home when sick. There are several reasons this is important:</p>
<ul><li>
It takes about 2 weeks for your body to gain protection from the COVID-19 vaccine. This means that if you contracted COVID-19 before getting the vaccine, or within the 2 week period following the vaccine, you may still get sick from COVID-19. So if you experience symptoms of COVID-19 after you’ve been vaccinated, use the <a href="https://bc.thrive.health/covid19/en" target="_blank">BC self-assessment tool</a> to determine if you need to be tested.</li>
<li>
The vaccine won’t stop everyone from getting COVID-19. For those who do get the virus, it is less likely you will experience severe illness.</li>
<li>
The available vaccines are highly effective, but you could be in the small number of people that don’t have immunity. You can still spread COVID-19 if you touch things and don’t wash your hands or interact with people in close proximity.</li>
<li>
After receiving your COVID-19 vaccine, be sure to keep a copy of your immunization record. By registering for <a href="https://www.healthgateway.gov.bc.ca/" target="_blank">Health Gateway</a>you will be able to access a digital copy of your COVID-19 vaccine record. The Health Gateway is a single place for BC residents to access their health records.</li>
</ul><p>As things change, public health measures will be updated and adjusted. It is important to keep following public health recommendations.
			 </p>
 
 </div>
 </div>
<script  src="function.js"></script> 
</div>
 </body>
</html>
