<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our final project</title> 
    <style> h1{
        background-color:violet; 
        color: blue;
    } 
    
    .image{
         margin-left: 50%; 
         position:absolute; 
         top: 70px;
        }
    .table{ 
        border: 2px solid red ;
        padding: 10px; 
        max-width: fit-content;
    }

    </style> 
    
</head>
<h1>ABOUT COVID-19</h1>
<body>  

<div class="table">
    <table>
        <tr> 
            <th>S.NO</th>
            <th>patients name</th>
            <th>report</th>
             <th>state</th>
        </tr> 
        <tr> 
            <td>1</td> 
            <td>mohan</td> 
            <td>negative</td> 
            <td>utttar pradesh</td> 
        </tr> 
        <tr>
            <td>2</td>
            <td>Ramu</td>
            <td>posite</td>
            <td>bihar</td>
        </tr> 
        <tr>
            <td>3</td>
            <td>Suman</td>
            <td>posite</td>
            <td>Rajsthan</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Solu</td>
            <td>normal</td>
            <td>Gujarat</td>
        </tr>

        

    </table>
</div>
<section class ="image">

    <img src="WEB.jpg " width 100px height 100px></img>
</section> 
<a href="https://www.mohfw.gov.in/"target ="_blank">CLICK HERE FOR UPDATE</a><br>
<a href="COVID-19.pptx"target="_blank">click here for ppt</a> <br>
<a href="WHAT IS CORONAVIRUES.docx">CLICK HERE FOR REPORT</a><br>
</body>
</html>