
.img{
	background-image: url("corona.jpg");
 background-size: cover;
 background-attachment: fixed;
 
}
.all{
padding-top: 34px;
    display: flex;
    justify-content: center;
    width: 62%;
    border-radius: 5px;
    margin: auto;
    padding-bottom: 100px;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
	background-color: white;
 


}
p{
	font-size: x-large;
}
.lines{
	 border-left: 4px solid  black;
  border-right: 4px solid  black;
     padding-left: 42px;
    padding-right: 42px;
    border-bottom: 4px solid black;
 border-top: 4px solid black;
}
.heading{
	
	width: 39%;
    height: 10vh;
    background: #354248;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    font-size: x-large;
    border-radius: 15px;
    
}