<!doctype html>
<html>

<head>
    <title> ABOUT </title>
	<link rel='stylesheet' type='text/css' href='intro.css' />
</head>

<body>
<div class="img">
<center>
<div class="heading">
<h1 > COVID-19</h1>

</div>
<center>

<div class="all">

<div class="lines">
    <h1> Introduction</h1>
	<hr>
	
    <p>
        We are currently living through an unprecedented global health crisis resulting from a pandemic caused by a
        novel Coronavirus. Many of the elderly, vulnerable and also our fellow frontline healthcare workers will bear
        the brunt of this crisis, however, the physiotherapy/physical therapy profession also has an important role to
        play. This series of online courses will explore the nature of this outbreak and how we can play our part in
        mitigating this crisis. Coronaviruses are a family of viruses that cause illnesses such as respiratory or
        gastrointestinal diseases. In January 2020 a previously unknown coronavirus was identified in Wuhan China. It
        mainly presents with respiratory symptoms, fever and can result in severe acute respiratory distress in
        high-risk populations.

        One of the early messages to emerge was the importance of implementing procedures and techniques for infection
        prevention, to limit healthcare-acquired infections as well as control the general spread of epidemics and
        pandemics. A key component of this is basic hand hygiene which forms the foundation of infection control. The
        use of personal protective equipment (PPE) such as gloves, masks, gowns and goggles allows healthcare personal
        to treat patients with communicable diseases while protecting themselves and others. The procedures for putting
        on (donning) and taking off (doffing) of PPE needs to follow specific sequencing and techniques in order to
        ensure best infection control and prevention practices.

        Due to the respiratory nature of the virus, this course will provide an overview of the role of the
        physiotherapist in the management of patients with COVID-19 in the acute hospital setting and also in the
        rehabilitation following recovery from the disease. This is an important aspect of management in individuals
        with COVID-19 as approximately 15% of diagnosed patients will develop moderate to severe disease and require
        hospitalisation and oxygen support, with a further 5% who require admission to an Intensive Care Unit and
        supportive therapies including intubation and ventilation. The most common complication in severe COVID-19
        patients is severe pneumonia, but other complications may include Acute Respiratory Distress Syndrome (ARDS),
        Sepsis and Septic Shock, Multiple Organ Failure, including Acute Kidney Injury and Cardiac Injury.


    </p>

    <h1>What is coronavirus?</h1>
	<hr>
    <p>

    
    coronaviruses are a type of virus. There are many different kinds, and some cause disease. A coronavirus identified
    in 2019, SARS-CoV-2, has caused a pandemic of respiratory illness, called COVID-19.


    COVID-19 is the disease caused by SARS-CoV-2, the coronavirus that emerged in December 2019.
    COVID-19 can be severe, and has caused millions of deaths around the world as well as lasting health problems in
    some who have survived the illness.
    The coronavirus can be spread from person to person. It is diagnosed with a laboratory test.
     </p>
	 
    <h1>How does the coronavirus spread?</h1>
	<hr>
    <p>
        As of now, researchers know that the coronavirus is spread through droplets and virus particles released into
        the air when an infected person breathes, talks, laughs, sings, coughs or sneezes. Larger droplets may fall to
        the ground in a few seconds, but tiny infectious particles can linger in the air and accumulate in indoor
        places, especially where many people are gathered and there is poor ventilation. This is why mask-wearing, hand
        hygiene and physical distancing are essential to preventing COVID-19.

    </p>
    <h1>How did the coronavirus start?</h1>
	<hr>
    <p>
        The first case of COVID-19 was reported Dec. 1, 2019, and the cause was a then-new coronavirus later named
        SARS-CoV-2. SARS-CoV-2 may have originated in an animal and changed (mutated) so it could cause illness in
        humans. In the past, several infectious disease outbreaks have been traced to viruses originating in birds,
        pigs, bats and other animals that mutated to become dangerous to humans. Research continues, and more study may
        reveal how and why the coronavirus evolved to cause pandemic disease.

    </p>
    <h1>What is the incubation period for COVID-19?</h1>
	<hr>
    <p>
        symptoms show up in people within two to 14 days of exposure to the virus. A person infected with the
        coronavirus is contagious to others for up to two days before symptoms appear, and they remain contagious to
        others for 10 to 20 days, depending upon their immune system and the severity of their illness.

    </p>
    <h1>What are symptoms of coronavirus?</h1>
	<hr>
    <p>
        COVID-19 symptoms include:

        Cough
        Fever or chills
        Shortness of breath or difficulty breathing
        Muscle or body aches
        Sore throat
        New loss of taste or smell
        Diarrhea
        Headache
        New fatigue
        Nausea or vomiting
        Congestion or runny nose
        Some people infected with the coronavirus have mild COVID-19 illness, and others have no symptoms at all. In
        some cases, however, COVID-19 can lead to respiratory failure, lasting lung and heart muscle damage, nervous
        system problems, kidney failure or death.

        If you have a fever or any of the symptoms listed above, call your doctor or a health care provider and explain
        your symptoms over the phone before going to the doctor’s office, urgent care facility or emergency room. Here
        are suggestions if you feel sick and are concerned you might have COVID-19.

    </p>
    <h1>How is COVID-19 treated?</h1>
	<hr>
    <p>
        Treatment for COVID-19 addresses the signs and symptoms of the infection and supports people with more severe
        disease. For mild cases of coronavirus disease, your doctor may recommend measures such as fever reducers or
        over-the-counter medications. More severe cases may require hospital care, where a patient may receive a
        combination of treatments that could include steroids, oxygen, mechanical breathing support and other COVID-19
        treatments in development. Infusions of monoclonal antibodies given to certain patients early in the infection
        may reduce the symptoms, severity and duration of the illness.

    </p>
    <h1>How do you protect yourself from this coronavirus?</h1>
	<hr>

    <p>
        Vaccines are now authorized to prevent infection with SARS-CoV-2, the coronavirus that causes COVID-19. But
        until more is understood about how the vaccines affect a person’s ability to transmit the virus, precautions
        such as mask-wearing, physical distancing and hand hygiene should continue regardless of a person’s vaccination
        status to help prevent the spread of COVID-19.

    </p>
    <h1>Does COVID-19 cause death?</h1>
	<hr>
    <p>
        Yes, severe COVID-19 can be fatal. For updates of coronavirus infections, deaths and vaccinations worldwide, see
        the Coronavirus COVID-19 Global Cases map developed by the Johns Hopkins Center for Systems Science and
        Engineering.

    </p>

    <h1>Why is it called coronavirus?</h1>
	<hr>
    <p>
        Coronaviruses are named for their appearance: “corona” means “crown.” The virus’s outer layers are covered with
        spike proteins that surround them like a crown.

    </p>
    <h1>Is this coronavirus different from SARS?</h1>
	<hr>
    <p>
        SARS stands for severe acute respiratory syndrome. In 2003, an outbreak of SARS affected people in several
        countries before ending in 2004. The coronavirus that causes COVID-19 is similar to the one that caused the 2003
        SARS outbreak.

        Since the 2019 coronavirus is related to the original coronavirus that caused SARS and can also cause severe
        acute respiratory syndrome, there is “SARS” in its name: SARS-CoV-2. Much is still unknown about these viruses,
        but SARS-CoV-2 spreads faster and farther than the 2003 SARS-CoV-1 virus. This is likely because of how easily
        it is transmitted person to person, even from asymptomatic carriers of the virus.

    </p>
    <h1>Are there different variants of this coronavirus?</h1>
	<hr>
    <p>
        Yes, there are different variants of this coronavirus. Like other viruses, the coronavirus that causes COVID-19
        can change (mutate). In December 2020, B.1.1.7, a new variant, was identified in the United Kingdom, and since
        then, variants have appeared in other locations around the world, including B.1.351, first isolated in South
        Africa, and others. Mutations may enable the coronavirus to spread faster from person to person, and may cause
        more severe disease. More infections can result in more people getting very sick and also create more
        opportunity for the virus to develop further mutations.

    </p>
	</div>
	</div>
	</div>
</body>

</html>