*{
margin:0;
padding:0;
}

body{
background-image: url(image1170x530cropped.jpg);
background-size: cover;
background-attachment: fixed;
color: #fff;
font-size:16px;
font-family: 'poppins', sans-serif;
color: #f9e6e6;
}
 
.heading{
text-align: center;
margin-top: 82px;
margin-bottom: 20px;
font-size:36px;
font-family: 'poppins', sans-serif;


}

.content{
width:90%;

}


form{
background-color: rgba(0,0,0,0.5);
    padding-top: 34px;
    display: flex;
    justify-content: center;
    width: 50%;
    border-radius: 5px;
    margin: auto;
    padding-bottom: 85px;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;

}

 form .box{
  width:98.5%;
  height:40px;
  position:relative;
  bottom:21px;
  border-radius:5px;

}

.option select{

width:98.5%;

border-radius:5px;
position:relative;
height:40px;

}




.date select{
width:98.5%;
height:40px;
position: relative;
border-radius:5px;

}

.slot select{
width:98.5%;
height:40px;
position:relative;
border-radius:5px;

}


.button input{
 padding: 14px 40px;
    border-radius: 6px;
    cursor: pointer;
    background-color: green;
    font-size: 16px;
    border: 3px solid #151414;


}



























