* {
  box-sizing: border-box;
}

body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}

/*Navigation link*/
nav {
  width: 100%;
  height: 10vh;
  background: #354248;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}

.head{
	color: lightsteelblue;
    font-family: revert
	
}
nav .logo {
  width: 25%;
  text-align: center;
  
}
.logo_img{
	border-radius:50%;
}

nav .menu {
  width: 40%;
  display: flex;
  justify-content: space-around;
}

nav .menu a {
  width: 25%;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

nav .menu a:first-child {
  color: lightsteelblue;
}

/*Helpline numbers*/
.row {
  display: flex;
  margin: auto;

}

.column {
  flex: 33.33%;
  padding: 5px;
  margin: 10px 10px;
  font-size: 20px;
  text-align: center;
  
}

.block{
  display: block;
}

/*Footer*/
footer{
  background-color: #354248;
  margin-top: 20px;
  color: white;
  padding: 5px;
}

footer .left{
  float: left;
}

footer .right{
  float: right;
}

/*statics*/
.container {
  
  width: auto;
  display: flex;
  flex-flow: row wrap;
  position: relative;
}
.item {
  
  height: auto;
  margin: 30px;
  padding: 20px 0;
  width: auto;
}


/*button*/
.btn{
 text-align: center;
}
button{
  padding: 15px;
  font-size: 20px;
  background-color: yellow;
  border-radius: 5px;
  border: none;
  margin: 10px;
  padding-left: 20px;
  padding-right: 20px;
  cursor:pointer;
}
/*
main {
  width: 100%;
  height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

section h3 {
  font-size: 35px;
  font-weight: 200;
  letter-spacing: 3px;
  text-shadow: 1px 1px 2px black;
}

section h1 {
  margin: 30px 0 20px 0;
  font-size: 55px;
  font-weight: 700;
  text-shadow: 2px 1px 5px black;
  text-transform: uppercase;
}

section p {
  font-size: 25px;
  word-spacing: 2px;
  margin-bottom: 25px;
  text-shadow: 1px 1px 1px black;
}

section a {
  padding: 12px 30px;
  border-radius: 4px;
  outline: none;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 1px;
  transition: all 0.5s ease;
}

section .btnone {
  /*background: #00b894;
  background: #fff;
  color: #000;
}

.btnone:hover {
  background: #00b894;
  color: white;
}

section .btntwo {
  background: #00b894;
  color: white;
}

.btntwo:hover {
  background: #fff;
  color: #000;
}

.change_content:after {
  content: "";
  animation: changetext 10s infinite linear;
  color: #00b894;
}

@keyframes changetext {
  0% {
    content: "Darjeeling";
  }
  20% {
    content: "Agra";
  }
  35% {
    content: "Jaipur";
  }
  60% {
    content: "kerala";
  }
  80% {
    content: "delhi";
  }
  100% {
    content: "Mumbai";
  }
}

*/